<html>
  <nav class="default" itemscope="" itemtype="https://www.schema.org/SiteNavigationElement">
    <div class="menu_principal2">
  
      <ul class="default-menu">
        <li class="opinion first" itemprop="name">
          <a href="/opinion" itemprop="url">Opinión</a>
        </li>
        <li class="colombia" itemprop="name">
          <a href="/colombia" itemprop="url">Colombia</a>
        </li>
        <li class="bogota" itemprop="name">
          <a href="/bogota" itemprop="url">Bogotá</a>
        </li>
        <li class="mundo" itemprop="name">
          <a href="/mundo" itemprop="url">Internacional</a>
        </li>
        <li class="politica" itemprop="name">
          <a href="/politica" itemprop="url">Política</a>
        </li>
        <li class="justicia" itemprop="name">
          <a href="/justicia" itemprop="url">Justicia</a>
        </li>
        <li class="economia" itemprop="name">
          <a href="/economia" itemprop="url">Economía</a>
        </li>
        <li class="deportes" itemprop="name">
          <a href="/deportes" itemprop="url">Deportes</a>
        </li>
        <li class="cultura" itemprop="name">
          <a href="/cultura" itemprop="url">Cultura</a>
        </li>
        <li class="tecnosfera" itemprop="name">
          <a href="/tecnosfera" itemprop="url">Tecnología</a>
        </li>
        <li class="vida" itemprop="name">
          <a href="/vida" itemprop="url">Vida</a>
        </li>
        <li class="link external last" itemprop="name">
          <a href="http://clasificados.eltiempo.com/" itemprop="url">Clasificados</a>
        </li>
      </ul>
  
  
  
      <div class="menu_seccion">
        <div class="secciones">
          <div class="mas-secciones">Más Secciones</div>
          <ul class="mas-secciones-menu">
            <li class="link first" itemprop="name">
              <a href="/especiales" itemprop="url">Especiales</a>
            </li>
            <li class="link external" itemprop="name">
              <a href="/multimedia/videos" itemprop="url">Video</a>
            </li>
            <li class="link external" itemprop="name">
              <a href="/multimedia/galeria-de-fotos" itemprop="url">Galerías</a>
            </li>
            <li class="podcast" itemprop="name">
              <a href="/podcast" itemprop="url">Podcast</a>
            </li>
            <li class="datos" itemprop="name">
              <a href="/datos" itemprop="url">Datos El Tiempo</a>
            </li>
            <li class="link external" itemprop="name">
              <a href="http://www.motor.com.co/" itemprop="url">Motor</a>
            </li>
            <li class="carrusel" itemprop="name">
              <a href="/carrusel" itemprop="url">Carrusel</a>
            </li>
            <li class="bocas" itemprop="name">
              <a href="/bocas" itemprop="url">Bocas</a>
            </li>
            <li class="lecturas-dominicales" itemprop="name">
              <a href="/lecturas-dominicales" itemprop="url">Lecturas</a>
            </li>
            <li class="link external" itemprop="name">
              <a href="http://www.eltiempo.com/noticias/huella-social" itemprop="url">Huella Social</a>
            </li>
            <li class="eltiempo-television" itemprop="name">
              <a href="/eltiempo-television" itemprop="url">EL TIEMPO TV</a>
            </li>
            <li class="link" itemprop="name">
              <a href="/pico-y-placa" itemprop="url">Pico y Placa</a>
            </li>
            <li class="link last" itemprop="name">
              <a href="/clima" itemprop="url">Clima</a>
            </li>
          </ul>  
        </div>
      </div>
    </div>
  </nav>
</html>